# springboot_solr

./: README.md  pom.xml
src/main/java/com/hubert/springboot_solr/: SpringbootSolrApplication.java
src/main/java/com/hubert/springboot_solr/bean/: SolrUser.java
src/main/java/com/hubert/springboot_solr/controller/: SolrController.java
src/main/java/com/hubert/springboot_solr/util/: SolrJUtils.java
src/main/resources/: application.properties
src/test/java/com/hubert/springboot_solr/: SpringbootSolrApplicationTests.java
